MONGO_URI=mongodb+srv://marlapati2023ug1112:Nitheesh2005@cluster0.j2by5cr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
CLIENT_URL=https://code-editor-frontend-pokj.onrender.com
NODE_ENV=production
PORT=6000
